controls{
  version:i=5

  basePresetPaths{
    default:t="wt/config/hotkeys/hotkey.keyboard_shooter_ver2.blk"
  }

  hotkeys{
    ID_AAM{
      keyboardKey:i=57
    }

    ID_AIR_BRAKE{
      keyboardKey:i=35
    }

    ID_AIR_BRAKE{
      mouseButton:i=3
    }

    ID_BOMBS{
      keyboardKey:i=57
    }

    ID_CAMERA_BINOCULARS{
      keyboardKey:i=48
    }

    ID_CAMERA_BINOCULARS{
      keyboardKey:i=18
    }

    ID_CHUTE{
      keyboardKey:i=74
    }

    ID_CONTINUE{
      keyboardKey:i=57
    }

    ID_DESIGNATE_TARGET{
      mouseButton:i=2
    }

    ID_ENABLE_GM_DIRECTION_DRIVING{
      keyboardKey:i=76
    }

    ID_EXIT_SHOOTING_CYCLE_MODE{}
    ID_FIRE_ADDITIONAL_GUNS{
      mouseButton:i=0
    }

    ID_FIRE_CANNONS{
      mouseButton:i=4
    }

    ID_FIRE_GM{
      mouseButton:i=0
    }

    ID_FIRE_GM{
      keyboardKey:i=71
    }

    ID_FIRE_GM_MACHINE_GUN{
      keyboardKey:i=57
    }

    ID_FIRE_GM_MACHINE_GUN{
      keyboardKey:i=80
    }

    ID_FIRE_GM_SECONDARY_GUN{
      mouseButton:i=4
    }

    ID_FIRE_GM_SECONDARY_GUN{
      keyboardKey:i=57
    }

    ID_FIRE_MGUNS{
      mouseButton:i=0
    }

    ID_FLARES{
      keyboardKey:i=58
    }

    ID_FUEL_TANKS{
      keyboardKey:i=55
    }

    ID_IGNITE_BOOSTERS{
      keyboardKey:i=6
    }

    ID_LOCK_TARGET{
      keyboardKey:i=45
    }

    ID_LOCK_TARGETING{}
    ID_RANGEFINDER{
      keyboardKey:i=41
    }

    ID_RANGEFINDER{
      keyboardKey:i=79
    }

    ID_RESIZE_SECONDARY_WEAPON_SERIES{
      keyboardKey:i=11
    }

    ID_ROCKETS{
      keyboardKey:i=57
    }

    ID_SCOUT{
      keyboardKey:i=47
    }

    ID_SCOUT{
      mouseButton:i=2
    }

    ID_SCREENSHOT{
      keyboardKey:i=42
      keyboardKey:i=183
    }

    ID_SENSOR_SWITCH_TANK{
      keyboardKey:i=56
      keyboardKey:i=19
    }

    ID_SENSOR_TARGET_LOCK_TANK{
      keyboardKey:i=33
    }

    ID_SHORT_BRAKE{
      keyboardKey:i=31
    }

    ID_SQUAD_TARGET_DESIGNATION{
      keyboardKey:i=47
    }

    ID_START_SUPPORT_PLANE{
      keyboardKey:i=4
    }

    ID_SUPPORT_PLANE_ORBITING{
      mouseButton:i=3
    }

    ID_SWEEP_MODE{
      keyboardKey:i=4
    }

    ID_SWITCH_SHOOTING_CYCLE_PRIMARY{}
    ID_SWITCH_SHOOTING_CYCLE_SECONDARY{}
    ID_SWITCH_SHOOTING_CYCLE_SECONDARY{
      keyboardKey:i=44
    }

    ID_TARGETING_HOLD_GM{}
    ID_TARGET_CAMERA{}
    ID_TARGET_CAMERA_HELICOPTER{}
    ID_THERMAL_WHITE_IS_HOT{
      keyboardKey:i=27
    }

    ID_TOGGLE_CANNONS_AND_ROCKETS_BALLISTIC_COMPUTER{
      keyboardKey:i=40
    }

    ID_TOGGLE_INSTRUCTOR{
      keyboardKey:i=41
    }

    ID_TRANS_GEAR_DOWN{}
    ID_TRANS_GEAR_DOWN{
      keyboardKey:i=81
    }

    ID_TRANS_GEAR_NEUTRAL{
      keyboardKey:i=73
    }

    ID_TRANS_GEAR_UP{
      keyboardKey:i=77
    }

    ID_VOICE_MESSAGE_1{}
    ID_VOICE_MESSAGE_2{}
    ID_VOICE_MESSAGE_3{
      keyboardKey:i=4
    }

    ID_VOICE_MESSAGE_4{
      keyboardKey:i=5
    }

    ID_VOICE_MESSAGE_5{
      keyboardKey:i=6
    }

    ID_VOICE_MESSAGE_6{
      keyboardKey:i=7
    }

    ID_VOICE_MESSAGE_7{
      keyboardKey:i=8
    }

    ID_WEAPON_LOCK{
      keyboardKey:i=45
    }

    ID_WEAPON_LOCK_TANK{
      mouseButton:i=3
    }

    ID_ZOOM_TOGGLE{
      mouseButton:i=1
    }

    ID_ZOOM_TOGGLE{
      keyboardKey:i=75
    }

    ailerons_rangeMax{
      keyboardKey:i=32
    }

    ailerons_rangeMin{
      keyboardKey:i=30
    }

    elevator_rangeMax{
      keyboardKey:i=31
    }

    elevator_rangeMin{
      keyboardKey:i=17
    }

    helicopter_climb_rangeMax{
      keyboardKey:i=78
    }

    helicopter_climb_rangeMin{
      keyboardKey:i=74
    }

    helicopter_collective_rangeMax{
      keyboardKey:i=42
    }

    helicopter_collective_rangeMin{
      keyboardKey:i=29
    }

    helicopter_cyclic_pitch_rangeMax{
      keyboardKey:i=31
    }

    helicopter_cyclic_pitch_rangeMin{
      keyboardKey:i=17
    }

    sweep_rangeMax{
      keyboardKey:i=2
    }

    sweep_rangeMin{
      keyboardKey:i=3
    }

    throttle_rangeMax{
      keyboardKey:i=42
    }

    throttle_rangeMin{
      keyboardKey:i=29
    }

    vtol_rangeMax{
      keyboardKey:i=2
    }

    vtol_rangeMin{
      keyboardKey:i=3
    }

    weapon_aim_heading_rangeMax{
      keyboardKey:i=32
      keyboardKey:i=56
    }

    weapon_aim_heading_rangeMax{
      keyboardKey:i=205
    }

    weapon_aim_heading_rangeMin{
      keyboardKey:i=30
      keyboardKey:i=56
    }

    weapon_aim_heading_rangeMin{
      keyboardKey:i=203
    }

    weapon_aim_pitch_rangeMax{
      keyboardKey:i=200
    }

    weapon_aim_pitch_rangeMin{
      keyboardKey:i=208
    }
  }

  axes{
    gm_sight_distance{
      mouseAxisId:i=3
      relSens:r=0.01
    }

    gm_zoom{
      mouseAxisId:i=-1
    }

    helicopter_climb{
      relative:b=no
    }

    weapon_aim_heading{
      innerDeadzone:r=0
      kMul:r=0.4
    }

    zoom{
      kAdd:r=-1
    }
  }

  params{
    USEROPT_ATGM_AIM_SENS_HELICOPTER:i=100
    USEROPT_ATGM_AIM_ZOOM_SENS_HELICOPTER:i=100
    USEROPT_AUTOMATIC_TRANSMISSION_TANK:b=no
    USEROPT_FIX_GUN_IN_MOUSE_LOOK:b=no
    USEROPT_FREE_CAMERA_ZOOM_SPEED:i=50
    USEROPT_GUNNER_VIEW_SENSE:i=100
    USEROPT_GUNNER_VIEW_ZOOM_SENS:i=100
    USEROPT_INSTRUCTOR_ENGINE_CONTROL:b=no
    USEROPT_INSTRUCTOR_FLAPS_CONTROL:b=no
    USEROPT_INSTRUCTOR_GEAR_CONTROL:b=no
    USEROPT_INSTRUCTOR_GROUND_AVOIDANCE:b=no
    USEROPT_INVERTCAMERAY:i=0
    USEROPT_INVERTY_HELICOPTER:b=no
    USEROPT_INVERTY_HELICOPTER_GUNNER:b=no
    USEROPT_INVERTY_SHIP:b=no
    USEROPT_INVERTY_SPECTATOR:b=no
    USEROPT_INVERTY_SUBMARINE:b=no
    USEROPT_JOYFX:b=yes
    USEROPT_MOUSE_SENSE:i=18
    USEROPT_MOUSE_USAGE_NO_AIM:i=1
    USEROPT_SHIP_COMBINE_PRI_SEC_TRIGGERS:b=yes
    USEROPT_SINGLE_SHOT_BY_TURRET:b=yes
    USEROPT_WHEEL_CONTROL_SHIP:b=no
    USEROPT_ZOOM_SENSE:i=76
    holdThrottleForWEP:b=no
  }

  deviceMapping{}
}

settings{
  aileronsMultiplier:r=0.79
  elevatorMultiplier:r=0.64
  rudderMultiplier:r=0.43
  helicopterCyclicRollMultiplier:r=0.79
  helicopterCyclicPitchMultiplier:r=0.64
  helicopterPedalsMultiplier:r=0.43
  freeCameraInertia:r=1
  replayCameraWiggle:r=1
  zoomSens:r=0.24
  mouseSens:r=0.36
  mouseAimSens:r=0.5
  gunnerViewSens:r=1
  gunnerViewZoomSens:r=1
  atgmAimSensHelicopter:r=1
  atgmAimZoomSensHelicopter:r=1
  mouseSmooth:b=no
  mouseJoystickDeadZone:r=0.06
  helicopterMouseJoystickDeadZone:r=0.1
  mouseJoystickScreenSize:r=0.84
  helicopterMouseJoystickScreenSize:r=0.6
  mouseJoystickScreenPlace:r=0
  helicopterMouseJoystickScreenPlace:r=0
  mouseJoystickSensitivity:r=0.86
  helicopterMouseJoystickSensitivity:r=2
  mouseAileronAileronFactor:r=1
  helicopterMouseAileronAileronFactor:r=1
  mouseAileronRudderFactor:r=0
  helicopterMouseAileronRudderFactor:r=0.5
  mouseJoystickSquare:b=yes
  helicopterMouseJoystickSquare:b=no
  mouseJoyMode:i=1
  helicopterMouseJoyMode:i=0
  aimTimeNonlinearityAir:r=0
  aimTimeNonlinearityHelicopter:r=0
  aimTimeNonlinearityTank:r=0
  aimTimeNonlinearityWalker:r=0
  aimTimeNonlinearityShip:r=0
  aimTimeNonlinearitySubmarine:r=0
  aimAccelerationDelayAir:r=0.5
  aimAccelerationDelayHelicopter:r=0.5
  aimAccelerationDelayTank:r=0.5
  aimAccelerationDelayWalker:r=0.5
  aimAccelerationDelayShip:r=0.5
  aimAccelerationDelaySubmarine:r=0.5
  mouseZMultAir:r=1
  mouseZMultHelicopter:r=0.5
  mouseZMultTank:r=0.5
  mouseZMultShip:r=0.5
  mouseZMultSubmarine:r=0.5
  gamepadMinVibration:r=0.05
  cameraSmooth:r=0
  cameraSpeed:r=1.325
  cameraMouseSpeed:r=2.825
  cameraFpsPhysMult:r=0.5
  vrCameraFpsPhysMult:r=0
  invertY:b=no
  invertX:b=no
  invertT:b=no
  invertYTank:b=no
  invertYShip:b=no
  invertYHelicopter:b=no
  invertYHelicopterGunner:b=no
  invertYWalker:b=no
  invertYSpectator:b=no
  invertYSubmarine:b=no
  cameraInvertY:b=no
  isXChgSticks:b=no
  secondaryInvert:b=no
  secondaryXChgSticks:b=no
  zoomForTurret:b=no
  isVibration:b=no
  forceGain:r=1
  cameraShakeMultiplier:r=2
  vrCameraShakeMultiplier:r=1
}
